{
  "short_name": "ইসলামিক অ্যাপ",
  "name": "ইসলামিক অ্যাপ - সম্পূর্ণ ইসলামিক লাইফস্টাইল অ্যাপ্লিকেশন",
  "description": "নামাজের সময়, কোরআন, দোয়া, কিবলা দিকনির্দেশনা, ইসলামিক ক্যালেন্ডার সহ সম্পূর্ণ ইসলামিক অ্যাপ",
  "lang": "bn",
  "dir": "ltr",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "start_url": "/",
  "scope": "/",
  "theme_color": "#1a3f54",
  "background_color": "#0a2a3b",
  "orientation": "portrait-primary",
  "categories": ["religion", "lifestyle", "education"],
  "screenshots": [
    {
      "src": "/screenshots/home.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "নামাজের সময়",
      "short_name": "নামাজ",
      "description": "আজকের নামাজের সময় দেখুন",
      "url": "/prayer",
      "icons": [
        {
          "src": "/icons/prayer-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "কোরআন",
      "short_name": "কোরআন",
      "description": "আল-কোরআনুল কারীম পড়ুন",
      "url": "/quran",
      "icons": [
        {
          "src": "/icons/quran-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "দোয়া",
      "short_name": "দোয়া",
      "description": "দোয়ার সংগ্রহ",
      "url": "/duas",
      "icons": [
        {
          "src": "/icons/dua-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}